<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    .back-button {
      background-color: white; 
      color: black; 
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
	  font-family: 'Century Gothic';
    }
    .arrow-icon {
      font-size: 20px;
      margin-right: 5px; 
    }
	#main {
	  display: flex;
	  align-items: center; 
	}
	h1 {
	  margin: 0;
	  font-family: 'Century Gothic';
    }
    button {
      margin-left: auto; 
    }
	p{
	font-family: 'Century Gothic';
	}
  </style>
</head>
<body>
  <div id="main">
  <h1><b>HEADER</b></h1> <button class="back-button"><span class="arrow-icon">&#8678;</span>BACK</button>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h1>HEADER</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h1>HEADER</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>