<html>
<style>
		body{
			background-color:#445069;
		}
	
        .container {
            display: flex;
            flex-direction: row;
        }

        .img {
			float:left;
            width: 350px;
            height: 300px;
            background: black;
            color: white;
            font-size: 36px;
            text-align: center;
            line-height: 300px;
        }

        .text {
            width: 60%;
            padding: 30px;
			font-family: Century Gothic;
          color: #F7E987;
        }
  	.link{
  		color:#5B9A8B;
  	}
		

    </style>
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
		<img src="gandako.jpg" class="img" width="1/0" height="1/0">
        <div class="text">
		    <h1><p>HEADER</p></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet aliquam id diam. Eget magna fermentum iaculis eu non diam phasellus. Enim tortor at auctor urna. Leo integer malesuada nunc vel risus commodo viverra maecenas. Imperdiet dui accumsan sit amet nulla. Odio pellentesque diam volutpat commodo. Dignissim cras tincidunt lobortis feugiat. Nunc id cursus metus aliquam eleifend mi in. Id leo in vitae turpis massa sed elementum tempus. Nunc sed velit dignissim sodales ut eu sem integer vitae. Duis at tellus at urna condimentum. Quisque non tellus orci ac auctor augue mauris augue. Tempus imperdiet nulla malesuada pellentesque. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Et odio pellentesque diam volutpat.
        </div>
    </div>
  <div class="link">
	<p><li> <a href="file:///D:/A-HTML.html">Link A</a></li> </p>
			<p> <li><a href="file:///D:/B.html">Link B </a></li></p>
			<p><li> <a href="https://drive.google.com/drive/folders/1jz23DCAtVhcbaFwpbO9Uchu3iKJO824s">Link External </a></li></p>
	</div>
</body>
</html>