<!DOCTYPE html>
<html>
<style>
h1 {
  margin: 1%;
  letter-spacing: 0.15px
  text-transform: uppercase;
  text-align: center;
  padding: 12px;
  background-color: #FFC0CB;
  color: #000000;
  border-bottom: 4px solid #000000;
  width: 89%;
  height: 30px;
  border-radius: 50px;
}	


body {
  font-family: 'Century Gothic'
}


.img{
	width:250px;
	height:290px;
	object-fit:cover;
	border-radius: 25%;
}  

.title{
  text-align: center;
  text-transform: uppercase;
  padding: 12px;
  background-color: #FFC0CB;
  color: #000000;
  border-bottom: 4px solid #000000;
  width: 50%;
  height: 30px;
  border-radius: 50px;

}

</style>
	<center> <head> <h1> <b class="up">  Learning Contract </h1> </head> </center>
		<body style="background-color:beige;">
		<img src="ganda.jpg" class="img" />
		<h2> <b class="title"> Introduction </b> </h2>
			<P>Sup!, My name is Kenneth Joshua A. Ramos. I'm 18 years old and originally from Urdaneta City, Pangasinan. Currently, I reside in T alonzo. My hobbies are listening to music and reading books. My favorite book is "13 Reasons why" because of its life lessons. In music, my favorite artists are Ariana Grande, Olivia Rodrigo, and Lorde. A fact about me is that I did not plan on taking BSIT, but my parents forced me to pursue it. My original course would have been Human Biology at De La Salle University because I plan to become a Neurologist someday. Cheers to those who are currently pursuing their planned courses! Hehe.</p>
			<br>
		<b class="title"> Expectations </b>
			<ul>
				<li> I anticipate applying course materials to apply in real world problems.</li>
				<li> I anticipate that the instructor can give us constructive criticism.</li>
				<li> I anticipate that my classmates in this course can carry their own weight.</li>
				<li> I anticipate that I would participate well in this class.</li>
				<li> I anticipate that this class would be fun. </li>
			</ul>
		<b class="title"> Hindrances </b>
			<ul>
				<li> My fear of failure because I’m afraid to make my parents be disappointed with me.</li>
				<li> Sometimes I am unorganized and that may prevent me from reaching my goals.</li>
				<li> I always feel easily intimidated by someone and that can also prevent me from reaching my goals.</li>
				<li> Lack of self-esteem.</li>
				<li> Time management is also one of my weakness and it can also prevent me from reaching my goals.</li>
			</ul>
		<b class="title"> Contributions </b>
			<ul>
				<li> Doing my best on the activities that were given.</li>
				<li> Being always attentive in class.</li>
				<li> To cooperate well with my classmates in group activities.</li>
				<li> Always being present in class.</li>
				<li> To always take constructive criticism with a smile.</li> 

		</body>
</html>
		
